% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, Feb 2015.

\bibitem[Puterman(2014)]{puterman2014markov}
M.~L. Puterman, \emph{Markov decision processes: discrete stochastic dynamic
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2014.

\bibitem[Mao et~al.(2017)Mao, You, Zhang, Huang, and Letaief]{mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~19, no.~4, pp. 2322--2358, Aug 2017.

\bibitem[Arulkumaran et~al.(2017)Arulkumaran, Deisenroth, Brundage, and
  Bharath]{arulkumaran2017deep}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``Deep
  reinforcement learning: A brief survey,'' \emph{IEEE Signal Process Mag},
  vol.~34, no.~6, pp. 26--38, Nov 2017.

\bibitem[Munir et~al.(2021)Munir, Tran, Saad, and Hong]{munir2021multi}
M.~S. Munir, N.~H. Tran, W.~Saad, and C.~S. Hong, ``Multi-agent
  meta-reinforcement learning for self-powered and sustainable edge computing
  systems,'' \emph{IEEE Trans. Netw. Serv. Manag.}, vol.~18, no.~3, pp.
  3353--3374, 2021.

\bibitem[Gong et~al.(2024)Gong, Yao, Wang, Li, and Guo]{gong2022edge}
Y.~Gong, H.~Yao, J.~Wang, M.~Li, and S.~Guo, ``Edge intelligence-driven joint
  offloading and resource allocation for future {6G} {I}ndustrial {I}nternet of
  {T}hings,'' \emph{accepted for publication in IEEE Trans. Netw. Sci. Eng.},
  2024.

\bibitem[Sun et~al.(2024)Sun, Li, Wang, He, Wang, and
  Leung]{sun2024hierarchical}
C.~Sun, X.~Li, C.~Wang, Q.~He, X.~Wang, and V.~C. Leung, ``Hierarchical deep
  reinforcement learning for joint service caching and computation offloading
  in mobile edge-cloud computing,'' \emph{accepted for publication in IEEE
  Trans. Services Computing}, 2024.

\bibitem[Hernandez-Leal et~al.(2017)Hernandez-Leal, Kaisers, Baarslag, and
  De~Cote]{hernandez2017survey}
P.~Hernandez-Leal, M.~Kaisers, T.~Baarslag, and E.~M. De~Cote, ``A survey of
  learning in multiagent environments: Dealing with non-stationarity,''
  \emph{arXiv preprint arXiv:1707.09183}, 2017.

\bibitem[Liao et~al.(2023)Liao, Lai, Yang, and Zeng]{liao2023online}
L.~Liao, Y.~Lai, F.~Yang, and W.~Zeng, ``Online computation offloading with
  reinforcement learning algorithm in mobile edge computing,'' \emph{J Parallel
  Distrib Comput}, vol. 171, pp. 28--39, Jan 2023.

\bibitem[Huang et~al.(2019)Huang, Bi, and Zhang]{huang2019deep}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Trans. Mob. Comput.}, vol.~19, no.~11, pp. 2581--2593, Jul 2019.

\bibitem[Zhang et~al.(2021)Zhang, Yang, and Ba{\c{s}}ar]{zhang2021multi}
K.~Zhang, Z.~Yang, and T.~Ba{\c{s}}ar, ``Multi-agent reinforcement learning: A
  selective overview of theories and algorithms,'' \emph{Handbook of
  reinforcement learning and control}, pp. 321--384, 2021.

\bibitem[Oliehoek et~al.(2016)Oliehoek, Amato, et~al.]{oliehoek2016concise}
F.~A. Oliehoek, C.~Amato \emph{et~al.}, \emph{A concise introduction to
  decentralized POMDPs}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  vol.~1.

\bibitem[Lillicrap(2015)]{lillicrap2015continuous}
T.~Lillicrap, ``Continuous control with deep reinforcement learning,''
  \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Van~Hasselt et~al.(2016)Van~Hasselt, Guez, and Silver]{van2016deep}
H.~Van~Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double q-learning,'' in \emph{Proceedings of the AAAI conference on
  artificial intelligence}, vol.~30, no.~1, 2016.

\bibitem[Beck et~al.(2023)Beck, Vuorio, Liu, Xiong, Zintgraf, Finn, and
  Whiteson]{beck2023survey}
J.~Beck, R.~Vuorio, E.~Z. Liu, Z.~Xiong, L.~Zintgraf, C.~Finn, and S.~Whiteson,
  ``A survey of meta-reinforcement learning,'' \emph{arXiv preprint
  arXiv:2301.08028}, 2023.

\bibitem[Farhadi et~al.(2021)Farhadi, Mehmeti, He, La~Porta, Khamfroush, Wang,
  Chan, and Poularakis]{farhadi2021service}
V.~Farhadi, F.~Mehmeti, T.~He, T.~F. La~Porta, H.~Khamfroush, S.~Wang, K.~S.
  Chan, and K.~Poularakis, ``Service placement and request scheduling for
  data-intensive applications in edge clouds,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~29, no.~2, pp. 779--792, 2021.

\bibitem[Han et~al.(2022)Han, Wen, Liu, Yuan, Wang, and Chen]{han2022edgetuner}
R.~Han, S.~Wen, C.~H. Liu, Y.~Yuan, G.~Wang, and L.~Y. Chen, ``Edgetuner: Fast
  scheduling algorithm tuning for dynamic edge-cloud workloads and resources,''
  in \emph{IEEE INFOCOM 2022-IEEE Conference on Computer Communications}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 880--889.

\bibitem[Xiong et~al.(2020)Xiong, Zheng, Lei, and Hou]{xiong2020resource}
X.~Xiong, K.~Zheng, L.~Lei, and L.~Hou, ``Resource allocation based on deep
  reinforcement learning in iot edge computing,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~38, no.~6, pp. 1133--1146, 2020.

\bibitem[Ding et~al.(2023)Ding, Luo, Gu, Dai, and Lu]{ding2023multiagent}
W.~Ding, F.~Luo, C.~Gu, Z.~Dai, and H.~Lu, ``A multiagent meta-based task
  offloading strategy for mobile-edge computing,'' \emph{IEEE Transactions on
  Cognitive and Developmental Systems}, vol.~16, no.~1, pp. 100--114, 2023.

\end{thebibliography}
