\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2015human}
\citation{puterman2014markov}
\citation{mao2017survey}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{sun2024hierarchical}
\citation{munir2021multi}
\citation{sun2024hierarchical}
\citation{hernandez2017survey}
\citation{liao2023online}
\citation{huang2019deep}
\citation{zhang2021multi}
\citation{oliehoek2016concise}
\citation{lillicrap2015continuous}
\citation{van2016deep}
\citation{beck2023survey}
\citation{farhadi2021service}
\citation{han2022edgetuner}
\citation{xiong2020resource}
\citation{ding2023multiagent}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{mnih2015human}{{1}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{puterman2014markov}{{2}{2014}{{Puterman}}{{}}}
\bibcite{mao2017survey}{{3}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{arulkumaran2017deep}{{4}{2017}{{Arulkumaran et~al.}}{{Arulkumaran, Deisenroth, Brundage, and Bharath}}}
\bibcite{munir2021multi}{{5}{2021}{{Munir et~al.}}{{Munir, Tran, Saad, and Hong}}}
\bibcite{gong2022edge}{{6}{2024}{{Gong et~al.}}{{Gong, Yao, Wang, Li, and Guo}}}
\bibcite{sun2024hierarchical}{{7}{2024}{{Sun et~al.}}{{Sun, Li, Wang, He, Wang, and Leung}}}
\bibcite{hernandez2017survey}{{8}{2017}{{Hernandez-Leal et~al.}}{{Hernandez-Leal, Kaisers, Baarslag, and De~Cote}}}
\bibcite{liao2023online}{{9}{2023}{{Liao et~al.}}{{Liao, Lai, Yang, and Zeng}}}
\bibcite{huang2019deep}{{10}{2019}{{Huang et~al.}}{{Huang, Bi, and Zhang}}}
\bibcite{zhang2021multi}{{11}{2021}{{Zhang et~al.}}{{Zhang, Yang, and Ba{\c {s}}ar}}}
\bibcite{oliehoek2016concise}{{12}{2016}{{Oliehoek et~al.}}{{Oliehoek, Amato, et~al.}}}
\bibcite{lillicrap2015continuous}{{13}{2015}{{Lillicrap}}{{}}}
\bibcite{van2016deep}{{14}{2016}{{Van~Hasselt et~al.}}{{Van~Hasselt, Guez, and Silver}}}
\bibcite{beck2023survey}{{15}{2023}{{Beck et~al.}}{{Beck, Vuorio, Liu, Xiong, Zintgraf, Finn, and Whiteson}}}
\bibcite{farhadi2021service}{{16}{2021}{{Farhadi et~al.}}{{Farhadi, Mehmeti, He, La~Porta, Khamfroush, Wang, Chan, and Poularakis}}}
\bibcite{han2022edgetuner}{{17}{2022}{{Han et~al.}}{{Han, Wen, Liu, Yuan, Wang, and Chen}}}
\bibcite{xiong2020resource}{{18}{2020}{{Xiong et~al.}}{{Xiong, Zheng, Lei, and Hou}}}
\bibcite{ding2023multiagent}{{19}{2023}{{Ding et~al.}}{{Ding, Luo, Gu, Dai, and Lu}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
