This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Ideas.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "arulkumaran2017deep"
Warning--I didn't find a database entry for "wu2024combining"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 6 entries,
            4855 wiz_defined-function locations,
            984 strings with 9658 characters,
and the built_in function-call counts, 5302 in all, are:
= -- 417
> -- 244
< -- 25
+ -- 113
- -- 62
* -- 333
:= -- 832
add.period$ -- 12
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 341
empty$ -- 358
format.name$ -- 73
if$ -- 1153
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 61
newline$ -- 42
num.names$ -- 18
pop$ -- 167
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 143
swap$ -- 241
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 88
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 88
(There were 2 warnings)
