This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Ideas.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 29 of file paper.bib
 :  
 :  @book{oliehoek2016concise,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file paper.bib
 :  @article{zhu2021federated
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1080 strings with 13293 characters,
and the built_in function-call counts, 23104 in all, are:
= -- 1932
> -- 932
< -- 164
+ -- 447
- -- 220
* -- 1397
:= -- 3460
add.period$ -- 47
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 389
cite$ -- 23
duplicate$ -- 1474
empty$ -- 1535
format.name$ -- 264
if$ -- 5174
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 246
newline$ -- 93
num.names$ -- 69
pop$ -- 612
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1632
stack$ -- 0
substring$ -- 921
swap$ -- 1164
text.length$ -- 40
text.prefix$ -- 0
top$ -- 6
type$ -- 352
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 291
(There were 2 error messages)
