% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{nature},
  vol. 518, no. 7540, pp. 529--533, 2015.

\bibitem[Puterman(2014)]{puterman2014markov}
M.~L. Puterman, \emph{Markov decision processes: discrete stochastic dynamic
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2014.

\bibitem[Hernandez-Leal et~al.(2017)Hernandez-Leal, Kaisers, Baarslag, and
  De~Cote]{hernandez2017survey}
P.~Hernandez-Leal, M.~Kaisers, T.~Baarslag, and E.~M. De~Cote, ``A survey of
  learning in multiagent environments: Dealing with non-stationarity,''
  \emph{arXiv preprint arXiv:1707.09183}, 2017.

\bibitem[Munir et~al.(2021)Munir, Tran, Saad, and Hong]{munir2021multi}
M.~S. Munir, N.~H. Tran, W.~Saad, and C.~S. Hong, ``Multi-agent
  meta-reinforcement learning for self-powered and sustainable edge computing
  systems,'' \emph{IEEE Transactions on Network and Service Management},
  vol.~18, no.~3, pp. 3353--3374, 2021.

\bibitem[Gong et~al.(2022)Gong, Yao, Wang, Li, and Guo]{gong2022edge}
Y.~Gong, H.~Yao, J.~Wang, M.~Li, and S.~Guo, ``Edge intelligence-driven joint
  offloading and resource allocation for future 6g industrial internet of
  things,'' \emph{IEEE Trans. Netw. Sci. Eng.}, Jan 2022.

\bibitem[Sun et~al.(2024)Sun, Li, Wang, He, Wang, and
  Leung]{sun2024hierarchical}
C.~Sun, X.~Li, C.~Wang, Q.~He, X.~Wang, and V.~C. Leung, ``Hierarchical deep
  reinforcement learning for joint service caching and computation offloading
  in mobile edge-cloud computing,'' \emph{accepted for publication in IEEE
  Trans. Services Computing}, 2024.

\end{thebibliography}
