\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2015human}
\citation{puterman2014markov}
\citation{arulkumaran2017deep}
\citation{munir2021multi}
\citation{gong2022edge}
\citation{wu2024combining}
\citation{sun2024hierarchical}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{mnih2015human}{{1}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{puterman2014markov}{{2}{2014}{{Puterman}}{{}}}
\bibcite{munir2021multi}{{3}{2021}{{Munir et~al.}}{{Munir, Tran, Saad, and Hong}}}
\bibcite{gong2022edge}{{4}{2022}{{Gong et~al.}}{{Gong, Yao, Wang, Li, and Guo}}}
\bibcite{sun2024hierarchical}{{5}{2024}{{Sun et~al.}}{{Sun, Li, Wang, He, Wang, and Leung}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Differences}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
