This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Ideas.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "arulkumaran2017deep"
Warning--I didn't find a database entry for "wu2024combining"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            979 strings with 9439 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 363
> -- 214
< -- 25
+ -- 100
- -- 54
* -- 293
:= -- 726
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 59
cite$ -- 5
duplicate$ -- 295
empty$ -- 312
format.name$ -- 63
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 53
newline$ -- 39
num.names$ -- 15
pop$ -- 142
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 316
stack$ -- 0
substring$ -- 140
swap$ -- 217
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 72
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
(There were 2 warnings)
